# dhbw-ai-leap-motion-classification

./: .devcontainer.json  .gitignore  README.md  build.gradle  settings.gradle
docs/: fsm.drawio  samples.xlsx
src/main/java/de/dhbw/tinf18e/LeapMotionClassifier/: LeapMotionClassifierApplication.java
src/main/java/de/dhbw/tinf18e/LeapMotionClassifier/ai/: AbstractMotionLevelTranscoder.java  Difficulty.java  DifficultyClassifier.java  FrequencyAnalyzer.java  FrequencyLevel.java  HorizontalLevelTranscoder.java  Motion.java  VerticalLevelTranscoder.java
src/main/java/de/dhbw/tinf18e/LeapMotionClassifier/ai/dempster/: DempsterHandler.java  Measure.java  MeasureEntry.java  README.txt
src/main/java/de/dhbw/tinf18e/LeapMotionClassifier/detector/: AbstractStateMachine.java  BufferedStateMachine.java  EdgeDetector.java  EdgeDetectorFactory.java  EdgeDetectorQueue.java  StateMachine.java  StateMachineFactory.java  ValueExtractor.java
src/main/java/de/dhbw/tinf18e/LeapMotionClassifier/entities/: LeapRecord.java
src/main/java/de/dhbw/tinf18e/LeapMotionClassifier/io/: LeapDataReader.java  LeapFrameWriter.java
src/main/java/de/dhbw/tinf18e/LeapMotionClassifier/leap/: LeapFrame.java  LeapProcessor.java  LeapRecord.java  Observation.java
src/main/java/de/dhbw/tinf18e/LeapMotionClassifier/leap/detector/: EdgeDetector.java  EdgeDetectorFactory.java  EdgeDetectorQueue.java  IDetector.java  PalmXDetector.java  PalmYDetector.java  StateMachine.java  ValueExtractor.java
src/main/java/de/dhbw/tinf18e/LeapMotionClassifier/leap/stateMachines/: IStateMachine.java  IStateMachineEvent.java  IStateMachineState.java  PalmXStateMachine.java  PalmYStateMachine.java
src/main/resources/: application.yml
src/test/java/de/dhbw/tinf18e/LeapMotionClassifier/: LeapMotionClassifierApplicationTests.java
